# store

./: pom.xml
app-store/: pom.xml
app-store/src/main/java/com/ed/appstore/: StoreApplication.java
app-store/src/main/java/com/ed/appstore/controllers/: HomeController.java
app-store/src/main/resources/: messages.properties
